When reading and looking from this reading,
there was a lot of explanation of direct approach to the audience, which are customers,
about press release. Since infrographics create complex information eye catching, and easily digestible for audience members 
to be persuaded to purchase items. The article reading mostly reveals posters of infographics
and they play important roles in visual world of marketing. For example, the menu poster of liberal and conservative.
Between the two, is the common ground which is a neutral zone. Liberal menu shows curry with Pinot Noir tells us that with alcohol
like Pinot Noir is for fancy people that can afford it. While the conservative menu tells us that it's a bit 
unfashioned for people that can't afford fancy alcohol like Pinot Noir. The attitudes of the ethnic food is something 
that we can relate to depending on what foods we mostly eat.
After looking at the food posters and percentages between conservatives and liberals, it's all starting to make sense 
of everything I've done with dining.
